<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gamesMenu"
        android:title="Games"
        android:icon="@drawable/placeholder_image">
        <menu>
            <item
                android:id="@+id/allGamesMenu"
                android:title="All"></item>
            <item
                android:id="@+id/recommendedGamesMenu"
                android:title="Recommended"></item>
            <item
                android:id="@+id/upcomingGamesMenu"
                android:title="Upcoming"></item>
            <item
                android:id="@+id/newGamesMenu"
                android:title="New"></item>
        </menu>
    </item>
    <item
        android:id="@+id/preferencesMenu"
        android:title="Preferences"></item>
</menu>